.main {
	min-height: 100vh;
	background-color: var(--gray19);
	display: grid;
	grid-template-columns: 236px 1fr;
	grid-template-areas:
		"sidebar header header"
		"sidebar content content";

	@media only screen and (max-width: 640px) {
		grid-template-areas:
			"header header header"
			"sidebar sidebar sidebar"
			"content content content";
		grid-template-columns: 100% 1fr 1fr;
	}
}

.content {
	padding: 60px 54px;
	min-height: 500px;
	height: calc(100vh - 100px);
	overflow-y: auto;
	display: flex;
	align-items: flex-start;
	justify-content: center;
}

.col {
	width: 100%;
	max-width: 440px;
	margin-left: 120px;
}

.profileCard {
	width: 100%;
	max-width: 347px;
	background: var(--gray17);
	border-radius: 25px;
}

.header {
	padding: 26px;
	min-height: 100px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.footer {
	border-top: 1px solid var(--white01);
	padding: 26px;
	text-align: center;
}

.nameLastname {
	color: var(--white);
	font-weight: 800;
	font-size: 24px;
	line-height: 1.4;
}

.userName {
	color: var(--gray07);
	font-weight: 500;
	font-size: 14px;
	margin-top: 10px;
	line-height: 1.4;
}

.form {
	display: flex;
	flex-direction: column;

	label {
		font-size: 13px;
		font-weight: 600;
		color: var(--gray06);
		text-transform: uppercase;
		margin-bottom: 10px;
	}

	input {
		background: var(--white005);
		border: 1px solid var(--gray10);
		border-radius: 10px;
		color: var(--white);
		font-weight: 600;
		font-size: 15px;
	}
}

.title {
	color: var(--white);
	font-weight: 600;
	font-size: 24px;
	line-height: 1.4;
	margin-bottom: 10px;
	position: relative;
}

.iconWrap {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	border: 1px solid var(--gray17);
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: -66px;
	img {
		width: 14px;
	}
}

.descr {
	color: var(--gray07);
	font-size: 14px;
	line-height: 1.4;
	margin-bottom: 28px;
}

.saveBtn {
	margin-top: 20px;
}

.formBtn {
	background: var(--purple);
	color: var(--white);
	margin-top: 32px;
	border-radius: 62px;
	font-weight: 600;
	font-size: 16px;
	padding: 13px 24px;
	align-self: flex-end;
	transition: all 0.2s linear;
	margin-top: 20px;

	&:hover {
		opacity: 0.8;
	}
}

.divider {
	width: 100%;
	height: 1px;
	background-color: var(--white05);
	margin: 30px 0;
}

.deleteBtn {
	display: flex;
	align-items: center;
	border: 1px solid var(--gray10);
	color: var(--red02);
	font-weight: 700;
	font-size: 15px;
	border-radius: 10px;
	padding: 10px 20px;
	gap: 6px;
	transition: all 0.2s linear;
	img {
		width: 12px;
	}

	&:hover {
		border-color: var(--red02);
	}
}

.modal {
	animation: contentShow 350ms cubic-bezier(0.16, 1, 0.3, 1);
	width: 90%;
	max-width: 490px;
	padding: 56px 70px;
	background: var(--gray18);
	border-radius: 30px;
}

.modalContent {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 12px 0;

	p {
		text-align: center;
		margin-bottom: 12px;
	}

	.info {
		margin-bottom: 24px;
		font-weight: 400;
		line-height: 24px;
	}
}

.projectName {
	color: var(--white);
	border-radius: 8px;
}

.modalTopSection {
	padding: 0 !important;
	border-bottom: none !important;

	form {
		width: 100%;
	}
}

.modalBottomSection {
	gap: 12px;
	margin-top: 24px;
}

.imgIntro {
	width: 100%;
}

@import "./media.module.scss";
